DB_HOST=localhost
DB_NAME=nest-events
DB_USER=root
DB_PORT=3306
DB_DATABASE=nest
DB_URL=mongodb+srv://949154547:@cluster0.b2rscqg.mongodb.net/?retryWrites=true&w=majority
APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}