###
 # @Author: LaurenBerrys 949154547@qq.com
 # @Date: 2023-02-15 11:50:41
 # @LastEditTime: 2023-04-01 22:48:48
 # @Description: 
### 
NODE_ENV = production

VITE_BASE_URL =  http://192.168.31.151:3000

VITE_BASE_PATH = /prod