###
 # @Author: Nie Chengyong
 # @Date: 2023-02-15 12:00:39
 # @LastEditors: Nie Chengyong
 # @LastEditTime: 2023-03-08 11:54:01
 # @FilePath: /nestjs-ts-vue3-vite/vue3/.env.stage
 # @Description: 
 # 
### 
NODE_ENV = production

VITE_BASE_URL = http://192.168.31.152:3333/

VITE_BASE_PATH = /stage