###
 # @Author: Nie Chengyong
 # @Date: 2023-02-15 11:50:13
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2023-04-06 16:17:49
 # @FilePath: /nestjs-ts-vue3-vite/vue3/.env.dev
 # @Description: 
 # 
### 
NODE_ENV = development
VITE_BASE_URL =   http://192.168.31.152:3000

VITE_BASE_PATH = /dev
