###
 # @Author: Nie Chengyong
 # @Date: 2023-02-15 11:50:13
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2023-04-01 21:28:57
 # @FilePath: /nestjs-ts-vue3-vite/vue3/.env.dev
 # @Description: 
 # 
### 
NODE_ENV = development
VITE_BASE_URL = http://172.20.10.14:3000

VITE_BASE_PATH = /dev
