###
 # @Author: Nie Chengyong
 # @Date: 2023-02-15 11:50:13
 # @LastEditors: Nie Chengyong
 # @LastEditTime: 2023-03-04 15:09:02
 # @FilePath: /nestjs-ts-vue3-vite/vue3/.env.dev
 # @Description: 
 # 
### 
NODE_ENV = development
##arcGIS
VITE_apiKey=AAPK895838ef9ed34fefaeb60d5855aa9c65yo4ZRTBach1M33xcMsTng3W1ZplD8-zsM6sq_A_YsCqrqbQlTfymYacg9yaMEcoU
VITE_BASE_URL = http://localhost:3000

VITE_BASE_PATH = /dev
