###
 # @Author: LaurenBerrys 949154547@qq.com
 # @Date: 2023-02-15 11:50:41
 # @LastEditTime: 2023-10-16 16:57:12
 # @Description: 
### 
NODE_ENV = production

VITE_BASE_URL =  http://120.77.83.106:3000

VITE_BASE_PATH = /prod